{
  "name": "postcss-clamp",
  "version": "3.0.0",
  "description": "PostCSS plugin to transform clamp() to combination of min/max",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "clamp",
    "min",
    "max"
  ],
  "main": "index.js",
  "repository": "polemius/postcss-clamp",
  "author": "Ivan Menshykov <ivan.menshykov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^44.2.0",
    "clean-publish": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-ci": "^1.0.0",
    "eslint-config-postcss": "^4.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "jest": "^27.5.1",
    "postcss": "^8.4.6"
  },
  "peerDependencies": {
    "postcss": "^8.4.6"
  },
  "scripts": {
    "test": "jest && eslint-ci *.js"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage/"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss",
    "rules": {
      "no-useless-escape": 0
    }
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
